cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4cbb8fbdce0745f9dbf55a1c3eec0b36c5ba82e62e0b1d61f5a59c25715dcb4e

name:           myproject
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/myproject#readme>
homepage:       https://github.com/githubuser/myproject#readme
bug-reports:    https://github.com/githubuser/myproject/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/myproject

library
  exposed-modules:
      Import
      Run
      Types
      Util
  other-modules:
      Paths_myproject
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , bytestring
    , rio >=0.1.12.0
    , utf8-string
  default-language: Haskell2010

executable myproject-exe
  main-is: Main.hs
  other-modules:
      Paths_myproject
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , bytestring
    , myproject
    , optparse-simple
    , rio >=0.1.12.0
    , utf8-string
  default-language: Haskell2010

test-suite myproject-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_myproject
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , bytestring
    , hspec
    , myproject
    , rio >=0.1.12.0
    , utf8-string
  default-language: Haskell2010
